{% extends "base.html" %}

{% block title %}산출물 관리 - Baseline{% endblock %}

{% block content %}
<div class="page-content">
    <h1>산출물 관리 (Baseline)</h1>
    <p>전체 프로젝트에 대한 산출물 베이스라인을 관리합니다. 드래그앤드롭으로 항목을 이동 후 저장하세요.</p>

    <div style="margin:18px 0 8px 0; display:flex; gap:12px; align-items:center;">
        <button id="btn-refresh" class="btn-add">새로고침</button>
        <button id="btn-save" class="btn-add">베이스라인 저장</button>
        <span id="save-status" style="margin-left:12px;color:#475569;"></span>
    </div>

    <div id="tree-container" style="margin-top:12px;">
        <!-- 트리 렌더링 영역 -->
    </div>
</div>

<style>
    .tree-list { list-style: none; padding-left: 18px; }
    .tree-list li { padding: 6px 8px; border-radius:6px; margin:6px 0; background:#fbfdff; border:1px solid #e6eef8; }
    .item-row { display:flex; gap:8px; align-items:center; }
    .drag-handle { cursor:grab; padding:4px 6px; color:#475569; }
    .item-meta { color:#334155; }
</style>

<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
async function fetchBaseline() {
    const res = await fetch('/api/menu3');
    if (!res.ok) throw new Error('fetch failed');
    return res.json();
}

function buildList(items) {
    const ul = document.createElement('ul');
    ul.className = 'tree-list';
    items.forEach(it => {
        const li = document.createElement('li');
        li.dataset.id = it.id;
        li.dataset.code = it.code || '';
        li.dataset.title = it.title || '';
        const row = document.createElement('div');
        row.className = 'item-row';
        row.innerHTML = `<span class="drag-handle">☰</span><div class="item-meta"><strong>${it.code}</strong> ${it.title}</div>`;
        li.appendChild(row);
        if (it.children && it.children.length) {
            li.appendChild(buildList(it.children));
        }
        ul.appendChild(li);
    });
    return ul;
}

function enableSortables(container) {
    // initialize Sortable on all lists under container
    container.querySelectorAll('ul.tree-list').forEach(ul => {
        Sortable.create(ul, {
            group: 'deliverables',
            animation: 150,
            handle: '.drag-handle',
            fallbackOnBody: true,
            swapThreshold: 0.65,
            onAdd: () => {},
        });
    });
}

function serializeList(ul) {
    const out = [];
    ul.querySelectorAll(':scope > li').forEach(li => {
        const obj = { id: li.dataset.id, code: li.dataset.code, title: li.dataset.title, children: [] };
        const childUl = li.querySelector(':scope > ul');
        if (childUl) obj.children = serializeList(childUl);
        out.push(obj);
    });
    return out;
}

async function renderBaseline() {
    const container = document.getElementById('tree-container');
    container.innerHTML = '';
    try {
        const data = await fetchBaseline();
        const root = buildList(data);
        container.appendChild(root);
        enableSortables(container);
    } catch (err) {
        container.innerText = '데이터를 불러오지 못했습니다.';
        console.error(err);
    }
}

document.getElementById('btn-refresh').addEventListener('click', renderBaseline);

document.getElementById('btn-save').addEventListener('click', async () => {
    const status = document.getElementById('save-status');
    status.textContent = '저장중...';
    try {
        const rootUl = document.querySelector('#tree-container > ul.tree-list');
        const payload = serializeList(rootUl || document.createElement('ul'));
        const res = await fetch('/api/menu3/update', {
            method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify(payload)
        });
        const j = await res.json();
        if (res.ok && j.ok) {
            status.textContent = '저장되었습니다.';
        } else {
            status.textContent = '저장 실패';
        }
    } catch (err) {
        status.textContent = '오류';
        console.error(err);
    }
    setTimeout(()=>{ document.getElementById('save-status').textContent=''; }, 2500);
});

// 초기 렌더
renderBaseline();
</script>

{% endblock %}
